{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DbT;Trusted_Connection=True;"
  }
}
